
spring.datasource.url=jdbc:firebirdsql://localhost:3350/C:/SOCA/DATABASE/SOCAWEBDB.FDB
spring.datasource.username=sysdba
spring.datasource.password=23281777
spring.datasource.driver-class-name=org.firebirdsql.jdbc.FBDriver

hibernate.dialect=org.hibernate.dialect.FirebirdDialect
server.port=8889

spring.jpa.database-platform=org.hibernate.community.dialect.FirebirdDialect

my.db.path=C:/SOCA/DATABASE/SOCAWEBDB.FDB
my.app.port=8080